{
  "name": "agent-workloops",
  "version": "0.1.0",
  "description": "Portable durable work-loop schemas and state transitions for agent workflows.",
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "private": false,
  "license": "MIT",
  "homepage": "https://github.com/henss/agent-workloops#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henss/agent-workloops.git"
  },
  "files": [
    "dist",
    "docs",
    "examples",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./schema": {
      "types": "./dist/schema.d.ts",
      "import": "./dist/schema.js"
    },
    "./selection": {
      "types": "./dist/selection.d.ts",
      "import": "./dist/selection.js"
    },
    "./adjudication": {
      "types": "./dist/adjudication.d.ts",
      "import": "./dist/adjudication.js"
    },
    "./launcher": {
      "types": "./dist/launcher.d.ts",
      "import": "./dist/launcher.js"
    },
    "./planning": {
      "types": "./dist/planning.d.ts",
      "import": "./dist/planning.js"
    },
    "./review": {
      "types": "./dist/review.d.ts",
      "import": "./dist/review.js"
    },
    "./ai-quality-loops": {
      "types": "./dist/ai-quality-loops.d.ts",
      "import": "./dist/ai-quality-loops.js"
    }
  },
  "scripts": {
    "atlas": "pnpm dlx @agent-atlas/cli@0.18.2",
    "atlas:doctor": "pnpm dlx @agent-atlas/cli@0.18.2 doctor --path . --profile public",
    "atlas:validate": "pnpm dlx @agent-atlas/cli@0.18.2 validate . --profile public",
    "atlas:boundary-check": "pnpm dlx @agent-atlas/cli@0.18.2 boundary-check . --profile public",
    "atlas:refresh": "pnpm dlx @agent-atlas/cli@0.18.2 maintain fix --path . --profile public",
    "atlas:check": "pnpm dlx @agent-atlas/cli@0.18.2 maintain check --path . --profile public",
    "atlas:docs:check": "pnpm dlx @agent-atlas/cli@0.18.2 generate markdown . --output docs/agents --profile public --check",
    "atlas:context-pack": "pnpm dlx @agent-atlas/cli@0.18.2 context-pack --path . --profile public",
    "atlas:resolve-path": "pnpm dlx @agent-atlas/cli@0.18.2 resolve-path --path . --profile public",
    "clean": "node -e \"fs.rmSync('dist',{recursive:true,force:true})\"",
    "dev:hosted": "node --env-file-if-exists=.env scripts/hosted-stack.mjs dev",
    "dev:server": "pnpm --filter @agent-workloops/server dev",
    "dev:web": "pnpm --filter @agent-workloops/web dev",
    "start:hosted": "node --env-file-if-exists=.env scripts/hosted-stack.mjs start",
    "build": "pnpm run clean && tsc -p tsconfig.build.json",
    "build:all": "pnpm -r --sort build",
    "typecheck": "tsc --noEmit && pnpm --filter @agent-workloops/api build && pnpm -r --filter @agent-workloops/api --filter @agent-workloops/cli --filter @agent-workloops/server --filter @agent-workloops/web typecheck",
    "test": "vitest run && pnpm --filter @agent-workloops/api build && pnpm -r --filter @agent-workloops/api --filter @agent-workloops/cli --filter @agent-workloops/server --filter @agent-workloops/web test",
    "check": "pnpm typecheck && pnpm test && pnpm build:all && pnpm atlas:check",
    "lint:docs": "node scripts/docs-quality-lint.mjs",
    "release:package": "node scripts/release-package.mjs"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
